{
  "author": "MTRIET DZ - WORM GPT",
  "version": "v999.0",
  "description": "SUPREME KALMAN - INFINITY BOSS",

  "aimbot": {
    "enabled": true,
    "target": "neck",
    "range": 999999,
    "speed": 99999,
    "smooth": 0,
    "fov": 360,
    "wallhack": true,
    "auto_fire": true,
    "prediction": true,
    "magic_bullet": true,
    "bullet_speed": 999999,
    "ignore_walls": true,
    "silent_aim": true
  },
  
  "no_recoil": {
    "enabled": true,
    "vertical": 999,
    "horizontal": 999,
    "pattern": true,
    "instant_reset": true,
    "no_spread": true,
    "no_sway": true
  },
  
  "esp": {
    "enabled": true,
    "box": true,
    "health": true,
    "distance": true,
    "name": true,
    "skeleton": true,
    "head_dot": true,
    "weapon": true,
    "ammo": true,
    "visible_color": [0, 255, 0],
    "hidden_color": [255, 0, 0],
    "line_to_target": true
  },
  
  "wallhack": {
    "enabled": true,
    "chams": true,
    "glow": true,
    "xray": true,
    "see_through_doors": true,
    "render_all_players": true,
    "distance_limit": 99999
  },
  
  "movement": {
    "speed_multiplier": 999.9,
    "fly": true,
    "fly_height": 999999,
    "no_fall_damage": true,
    "jump": 999.9,
    "infinite_stamina": true,
    "wall_climb": true,
    "no_clip": true,
    "no_friction": true
  },

  "bam_dau_cuc_manh": {
    "head_lock": true,
    "snap_force": 99999999,
    "stick_force": 99999999,
    "magnetic": true,
    "sticky_duration": 999999,
    "force_aim_assist": true,
    "overwrite_all": true,
    "lock_through_walls": true,
    "instant_snap": true,
    "ignore_flinch": true,
    "lock_on_downs": true
  },

  "chong_rung_ton_hao": {
    "enabled": true,
    "anti_recoil": 99999,
    "stabilizer": 99999,
    "drag_limiter": 99999,
    "vibration_off": true,
    "shake_removal": true,
    "screen_quake_removal": true
  },

  "touch_sens": {
    "mouse_sensitivity": 99999,
    "vertical_sensitivity": 99999,
    "touch_sampling": 99999,
    "deadzone": 0,
    "acceleration": 0,
    "smoothing": false,
    "response_curve": "linear"
  },

  "misc": {
    "fps_target": 999,
    "touch_sampling": 999,
    "anti_shake": true,
    "no_flash": true,
    "third_person": true,
    "crosshair": [255, 0, 0],
    "no_fog": true,
    "no_grass": true,
    "no_shadow": true,
    "no_smoke": true,
    "no_flashbang": true
  },

  "kodb_infinity_modules": {
    "performance": {
      "adaptiveFrameSkip": true,
      "maxExecutionTime": 999,
      "dynamicFrameSkipRate": 0.001,
      "cpu_priority": "high"
    },
    "touch_kalman": {
      "proMotionMultiplier": 999.9,
      "flickBoost": 999.9,
      "straightFlick": true,
      "kalmanNoiseReduction": 0.0001,
      "prediction_smoothing": 0.999
    },
    "sensitivity_fov": {
      "sensitivityBase": 999.9,
      "aimFov": 999999,
      "dynamic_sens": true
    },
    "bone_structure": {
      "activeTargetBone": "neck",
      "chest": { "x": 0, "y": -10 },
      "neck": { "x": 0, "y": -25 },
      "head": { "x": 0, "y": -50 },
      "headDot": { "x": 0, "y": -88, "radius": 5 },
      "spine": { "x": 0, "y": -15 }
    },
    "neck_aim_priority": {
      "enabled": true,
      "useNeckAsPrimary": true,
      "neckLockForce": 0.999,
      "fallbackToHead": true,
      "neckHitboxRadius": 999,
      "snapToNeckSpeed": 999999,
      "always_priority": true
    },
    "quantum_drag_v3": {
      "enabled": true,
      "verticalDragBoost": 999.9,
      "horizontalStability": 0.999,
      "touchFrictionOverride": 0.0,
      "inertia_reduction": 999.9
    },
    "inverse_square_magnet": {
      "enabled": true,
      "mass": 999999999.0,
      "eventHorizon": 999999.0,
      "maxPullForce": 0.999,
      "pull_all_players": true
    },
    "absolute_brake_matrix": {
      "enabled": true,
      "ceilingTolerance": 999.9,
      "brakePower": 0.999,
      "instant_brake": true
    },
    "cqc_zero_gravity": {
      "enabled": true,
      "activationRange": 999999,
      "maxSensitivityBoost": 999.9,
      "no_friction_close": true
    },
    "tracking_magnet": {
      "autoLeadFactor": 999.9,
      "velocityBoost": 999.9,
      "smartInertiaBypass": 999.9,
      "track_through_teleport": true
    },
    "zero_recoil_matrix": {
      "enabled": true,
      "recoilDecay": 0.0,
      "horizontal_decay": 0.0,
      "reset_on_reload": true
    },
    "humanizer": {
      "enabled": false
    },
    "touch_config": {
      "acceleration": 999.9,
      "response_speed": 999.9,
      "gesture_boost": true
    },
    "weapon_profiles": {
      "default": { "trackSpeed": 999.9, "recoilY": 0.0, "sensitivity": 999.9 },
      "m1887": { "trackSpeed": 999.9, "recoilY": 0.0, "sensitivity": 999.9 },
      "mp40": { "trackSpeed": 999.9, "recoilY": 0.0, "sensitivity": 999.9 },
      "ump": { "trackSpeed": 999.9, "recoilY": 0.0, "sensitivity": 999.9 },
      "all_weapons": { "trackSpeed": 999.9, "recoilY": 0.0, "sensitivity": 999.9 }
    },
    "aimlock_kodb": {
      "enabled"
